app/views/pages/home.html.erb
<div id="home-title"> 
    <h1 class="text-center">Player Stats HomePage</h1>
</div>


<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th><%= link_to "Player", :sort => "id" %></th>
      <th><%= link_to "First", :sort => "first" %></th>
      <th><%= link_to "Last", :sort => "last" %></th>
      <th><%= link_to "Position", :sort => "position" %></th>
      <th><%= link_to "Hits", :sort => "hits" %></th>
      <th><%= link_to "Bats", :sort => "bats" %></th>
      <th><%= link_to "Average", :sort => @batting_average %></th>
      <th><%= link_to "HomeRuns", :sort => "hr" %></th>
      <th><%= link_to "RBIs", :sort => "rbi" %></th>
      <th><%= link_to "Stolen", :sort => "sb" %></th>
      <th><%= link_to "Runs", :sort => "runs" %></th>
    </tr>
  </thead>
  
  <tbody id="players">
    <%= render "pages/players" %>
  </tbody>
</table>

<div id="players_pagination">
  <%= will_paginate @players, remote: true, renderer: BootstrapPagination::Rails %>
</div>

<script>
 $(function(){
   $('.pagination a').attr('data-remote', 'true')
 });
</script>

<div id="sign-out"> 
  <%= link_to "Sign Out", destroy_user_session_path, method: :delete, class: "btn btn-lg btn-primary" %>
</div>


        

app/views/pages/home.html.haml
#home-title
  %h1.text-center 1998 MLB Player Stats
  %h2
    Total # of Players: #{Player.all.count}
  %h2
    Worst Average: #{number_to_percentage(Player.all.min.try(:avg))}
  %h2
    Best Average: #{number_to_percentage(Player.all.max.try(:avg))}
%table.table.table-striped.table-hover
  %thead
    %tr
      %th= sorted "id", "PLAYER"
      %th= sorted "First"
      %th= sorted "Last"
      %th= sorted "Position"
      %th= sorted "avg"
      %th= sorted "HR"
      %th= sorted "RBI"
      %th= sorted "Runs"
      %th= sorted "SB"
      %th= sorted "OPS"
  %tbody#players
    = render "pages/players"
#players_pagination
  = will_paginate @players, renderer: BootstrapPagination::Rails
:javascript
  $(function(){
    $('.pagination a').attr('data-remote', 'true')
  });
#sign-out
  = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "btn btn-lg btn-primary"
